{
  "name": "@eni6ma/compressor-oc",
  "version": "0.1.1",
  "description": "comPREssOR: OpenClaw context-engine plugin that packs local dual-state memory into assemble().",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soltrinox/OPENCLAW-comPREssOR.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "engine/src",
    "engine/pyproject.toml",
    "engine/UPSTREAM.txt",
    "openclaw.plugin.json",
    "skill",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pack": "bash scripts/pack.sh",
    "predeploy": "bash scripts/predeploy-smoke.sh",
    "release:publish": "bash scripts/release-publish.sh"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2"
    }
  },
  "engines": {
    "node": ">=22.22.3"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0"
  }
}
